<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<script>
			var nom = "Dominic Proulx",
				titre = "Coordonnateur du département",
				image = "personne.png", // mettre la photo dans le sous-répertoire images
				bureau = "E-210",
				courriel = "dominic.proulx@cegepmontpetit.ca",
				extension = "2061",
				lienVideo = "https://www.youtube.com/watch?v=QoQTNeuDyg4",	// laisser vide si pas de vidéo
				cours = ["1S6", "3A5", "5E5"]; // numéro des cours entre guillemets séparés par des virgules
		</script>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
       
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">

		<title></title>
		
        <link rel="icon" href="favicon.ico" />
		<link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
		<link href="/css/open-iconic-bootstrap.css?new=1" rel="stylesheet">
		<link href="/css/site.css?new=1" rel="stylesheet">
		
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
	</head>
    <body class="pt-5">
		<style>
			:root {
			  --breakpoint-xxl: 1440px;
			}
			.container-xxl {
			  width: 100%;
			  padding-right: 15px;
			  padding-left: 15px;
			  margin-right: auto;
			  margin-left: auto;
			}

			@media (min-width: 1440px) {
			  .container, .container-sm, .container-md, .container-lg, .container-xl {
				max-width: 1380px;
			  }
			}
			.col-xxl-1, .col-xxl-2, .col-xxl-3, .col-xxl-4, .col-xxl-5, .col-xxl-6, .col-xxl-7, .col-xxl-8, .col-xxl-9, .col-xxl-10, .col-xxl-11, .col-xxl-12, .col-xxl,
			.col-xxl-auto {
			  position: relative;
			  width: 100%;
			  padding-right: 15px;
			  padding-left: 15px;
			}
			@media (min-width: 1440px) {
			  .col-xxl {
				-ms-flex-preferred-size: 0;
				flex-basis: 0;
				-ms-flex-positive: 1;
				flex-grow: 1;
				max-width: 100%;
			  }
			  .row-cols-xxl-1 > * {
				-ms-flex: 0 0 100%;
				flex: 0 0 100%;
				max-width: 100%;
			  }
			  .row-cols-xxl-2 > * {
				-ms-flex: 0 0 50%;
				flex: 0 0 50%;
				max-width: 50%;
			  }
			  .row-cols-xxl-3 > * {
				-ms-flex: 0 0 33.333333%;
				flex: 0 0 33.333333%;
				max-width: 33.333333%;
			  }
			  .row-cols-xxl-4 > * {
				-ms-flex: 0 0 25%;
				flex: 0 0 25%;
				max-width: 25%;
			  }
			  .row-cols-xxl-5 > * {
				-ms-flex: 0 0 20%;
				flex: 0 0 20%;
				max-width: 20%;
			  }
			  .row-cols-xxl-6 > * {
				-ms-flex: 0 0 16.666667%;
				flex: 0 0 16.666667%;
				max-width: 16.666667%;
			  }
			  .col-xxl-auto {
				-ms-flex: 0 0 auto;
				flex: 0 0 auto;
				width: auto;
				max-width: 100%;
			  }
			  .col-xxl-1 {
				-ms-flex: 0 0 8.333333%;
				flex: 0 0 8.333333%;
				max-width: 8.333333%;
			  }
			  .col-xxl-2 {
				-ms-flex: 0 0 16.666667%;
				flex: 0 0 16.666667%;
				max-width: 16.666667%;
			  }
			  .col-xxl-3 {
				-ms-flex: 0 0 25%;
				flex: 0 0 25%;
				max-width: 25%;
			  }
			  .col-xxl-4 {
				-ms-flex: 0 0 33.333333%;
				flex: 0 0 33.333333%;
				max-width: 33.333333%;
			  }
			  .col-xxl-5 {
				-ms-flex: 0 0 41.666667%;
				flex: 0 0 41.666667%;
				max-width: 41.666667%;
			  }
			  .col-xxl-6 {
				-ms-flex: 0 0 50%;
				flex: 0 0 50%;
				max-width: 50%;
			  }
			  .col-xxl-7 {
				-ms-flex: 0 0 58.333333%;
				flex: 0 0 58.333333%;
				max-width: 58.333333%;
			  }
			  .col-xxl-8 {
				-ms-flex: 0 0 66.666667%;
				flex: 0 0 66.666667%;
				max-width: 66.666667%;
			  }
			  .col-xxl-9 {
				-ms-flex: 0 0 75%;
				flex: 0 0 75%;
				max-width: 75%;
			  }
			  .col-xxl-10 {
				-ms-flex: 0 0 83.333333%;
				flex: 0 0 83.333333%;
				max-width: 83.333333%;
			  }
			  .col-xxl-11 {
				-ms-flex: 0 0 91.666667%;
				flex: 0 0 91.666667%;
				max-width: 91.666667%;
			  }
			  .col-xxl-12 {
				-ms-flex: 0 0 100%;
				flex: 0 0 100%;
				max-width: 100%;
			  }
			  .order-xxl-first {
				-ms-flex-order: -1;
				order: -1;
			  }
			  .order-xxl-last {
				-ms-flex-order: 13;
				order: 13;
			  }
			  .order-xxl-0 {
				-ms-flex-order: 0;
				order: 0;
			  }
			  .order-xxl-1 {
				-ms-flex-order: 1;
				order: 1;
			  }
			  .order-xxl-2 {
				-ms-flex-order: 2;
				order: 2;
			  }
			  .order-xxl-3 {
				-ms-flex-order: 3;
				order: 3;
			  }
			  .order-xxl-4 {
				-ms-flex-order: 4;
				order: 4;
			  }
			  .order-xxl-5 {
				-ms-flex-order: 5;
				order: 5;
			  }
			  .order-xxl-6 {
				-ms-flex-order: 6;
				order: 6;
			  }
			  .order-xxl-7 {
				-ms-flex-order: 7;
				order: 7;
			  }
			  .order-xxl-8 {
				-ms-flex-order: 8;
				order: 8;
			  }
			  .order-xxl-9 {
				-ms-flex-order: 9;
				order: 9;
			  }
			  .order-xxl-10 {
				-ms-flex-order: 10;
				order: 10;
			  }
			  .order-xxl-11 {
				-ms-flex-order: 11;
				order: 11;
			  }
			  .order-xxl-12 {
				-ms-flex-order: 12;
				order: 12;
			  }
			  .offset-xxl-0 {
				margin-left: 0;
			  }
			  .offset-xxl-1 {
				margin-left: 8.333333%;
			  }
			  .offset-xxl-2 {
				margin-left: 16.666667%;
			  }
			  .offset-xxl-3 {
				margin-left: 25%;
			  }
			  .offset-xxl-4 {
				margin-left: 33.333333%;
			  }
			  .offset-xxl-5 {
				margin-left: 41.666667%;
			  }
			  .offset-xxl-6 {
				margin-left: 50%;
			  }
			  .offset-xxl-7 {
				margin-left: 58.333333%;
			  }
			  .offset-xxl-8 {
				margin-left: 66.666667%;
			  }
			  .offset-xxl-9 {
				margin-left: 75%;
			  }
			  .offset-xxl-10 {
				margin-left: 83.333333%;
			  }
			  .offset-xxl-11 {
				margin-left: 91.666667%;
			  }
			}
			@media (max-width: 1439.98px) {
			  .table-responsive-xxl {
				display: block;
				width: 100%;
				overflow-x: auto;
				-webkit-overflow-scrolling: touch;
			  }
			  .table-responsive-xxl > .table-bordered {
				border: 0;
			  }
			}

			@media (min-width: 1440px) {
			  .dropdown-menu-xxl-left {
				right: auto;
				left: 0;
			  }
			  .dropdown-menu-xxl-right {
				right: 0;
				left: auto;
			  }
			}

			.navbar .container-xxl {
			  display: -ms-flexbox;
			  display: flex;
			  -ms-flex-wrap: wrap;
			  flex-wrap: wrap;
			  -ms-flex-align: center;
			  align-items: center;
			  -ms-flex-pack: justify;
			  justify-content: space-between;
			}
			@media (max-width: 575.98px) {
			  .navbar-expand-sm > .container-xxl {
				padding-right: 0;
				padding-left: 0;
			  }
			}

			@media (min-width: 576px) {
			  .navbar-expand-sm > .container-xxl {
				-ms-flex-wrap: nowrap;
				flex-wrap: nowrap;
			  }
			}

			@media (max-width: 767.98px) {
			  .navbar-expand-md > .container-xxl {
				padding-right: 0;
				padding-left: 0;
			  }
			}

			@media (min-width: 768px) {
			  .navbar-expand-md > .container-xxl {
				-ms-flex-wrap: nowrap;
				flex-wrap: nowrap;
			  }
			}

			@media (max-width: 991.98px) {
			  .navbar-expand-lg > .container-xxl {
				padding-right: 0;
				padding-left: 0;
			  }
			}

			@media (min-width: 992px) {
			  .navbar-expand-lg > .container-xxl {
				-ms-flex-wrap: nowrap;
				flex-wrap: nowrap;
			  }
			}

			@media (max-width: 1199.98px) {
			  .navbar-expand-xl > .container-xxl {
				padding-right: 0;
				padding-left: 0;
			  }
			}

			@media (min-width: 1200px) {
			  .navbar-expand-xl > .container-xxl {
				-ms-flex-wrap: nowrap;
				flex-wrap: nowrap;
			  }
			}

			@media (max-width: 1439.98px) {
			  .navbar-expand-xxl > .container,
			  .navbar-expand-xxl > .container-fluid, .navbar-expand-xxl > .container-sm, .navbar-expand-xxl > .container-md, .navbar-expand-xxl > .container-lg, .navbar-expand-xxl > .container-xl, .navbar-expand-xxl > .container-xxl {
				padding-right: 0;
				padding-left: 0;
			  }
			}

			@media (min-width: 1440px) {
			  .navbar-expand-xxl {
				-ms-flex-flow: row nowrap;
				flex-flow: row nowrap;
				-ms-flex-pack: start;
				justify-content: flex-start;
			  }
			  .navbar-expand-xxl .navbar-nav {
				-ms-flex-direction: row;
				flex-direction: row;
			  }
			  .navbar-expand-xxl .navbar-nav .dropdown-menu {
				position: absolute;
			  }
			  .navbar-expand-xxl .navbar-nav .nav-link {
				padding-right: 0.5rem;
				padding-left: 0.5rem;
			  }
			  .navbar-expand-xxl > .container,
			  .navbar-expand-xxl > .container-fluid, .navbar-expand-xxl > .container-sm, .navbar-expand-xxl > .container-md, .navbar-expand-xxl > .container-lg, .navbar-expand-xxl > .container-xl, .navbar-expand-xxl > .container-xxl {
				-ms-flex-wrap: nowrap;
				flex-wrap: nowrap;
			  }
			  .navbar-expand-xxl .navbar-collapse {
				display: -ms-flexbox !important;
				display: flex !important;
				-ms-flex-preferred-size: auto;
				flex-basis: auto;
			  }
			  .navbar-expand-xxl .navbar-toggler {
				display: none;
			  }
			}

			.navbar-expand > .container-xxl {
			  padding-right: 0;
			  padding-left: 0;
			}

			.navbar-expand > .container-xxl {
			  -ms-flex-wrap: nowrap;
			  flex-wrap: nowrap;
			}

			@media (min-width: 1440px) {
			  .list-group-horizontal-xxl {
				-ms-flex-direction: row;
				flex-direction: row;
			  }
			  .list-group-horizontal-xxl > .list-group-item:first-child {
				border-bottom-left-radius: 0.25rem;
				border-top-right-radius: 0;
			  }
			  .list-group-horizontal-xxl > .list-group-item:last-child {
				border-top-right-radius: 0.25rem;
				border-bottom-left-radius: 0;
			  }
			  .list-group-horizontal-xxl > .list-group-item.active {
				margin-top: 0;
			  }
			  .list-group-horizontal-xxl > .list-group-item + .list-group-item {
				border-top-width: 1px;
				border-left-width: 0;
			  }
			  .list-group-horizontal-xxl > .list-group-item + .list-group-item.active {
				margin-left: -1px;
				border-left-width: 1px;
			  }
			}

			@media (min-width: 992px) {
			  .modal-lg,
			  .modal-xl,
			  .modal-xxl {
				max-width: 800px;
			  }
			}

			@media (min-width: 1200px) {
			  .modal-xl,
			  .modal-xxl {
				max-width: 1140px;
			  }
			}
			@media (min-width: 1440px) {
			  .modal-xxl {
				max-width: 1380px;
			  }
			}
			@media (min-width: 1440px) {
			  .d-xxl-none {
				display: none !important;
			  }
			  .d-xxl-inline {
				display: inline !important;
			  }
			  .d-xxl-inline-block {
				display: inline-block !important;
			  }
			  .d-xxl-block {
				display: block !important;
			  }
			  .d-xxl-table {
				display: table !important;
			  }
			  .d-xxl-table-row {
				display: table-row !important;
			  }
			  .d-xxl-table-cell {
				display: table-cell !important;
			  }
			  .d-xxl-flex {
				display: -ms-flexbox !important;
				display: flex !important;
			  }
			  .d-xxl-inline-flex {
				display: -ms-inline-flexbox !important;
				display: inline-flex !important;
			  }
			}
			@media (min-width: 1440px) {
			  .flex-xxl-row {
				-ms-flex-direction: row !important;
				flex-direction: row !important;
			  }
			  .flex-xxl-column {
				-ms-flex-direction: column !important;
				flex-direction: column !important;
			  }
			  .flex-xxl-row-reverse {
				-ms-flex-direction: row-reverse !important;
				flex-direction: row-reverse !important;
			  }
			  .flex-xxl-column-reverse {
				-ms-flex-direction: column-reverse !important;
				flex-direction: column-reverse !important;
			  }
			  .flex-xxl-wrap {
				-ms-flex-wrap: wrap !important;
				flex-wrap: wrap !important;
			  }
			  .flex-xxl-nowrap {
				-ms-flex-wrap: nowrap !important;
				flex-wrap: nowrap !important;
			  }
			  .flex-xxl-wrap-reverse {
				-ms-flex-wrap: wrap-reverse !important;
				flex-wrap: wrap-reverse !important;
			  }
			  .flex-xxl-fill {
				-ms-flex: 1 1 auto !important;
				flex: 1 1 auto !important;
			  }
			  .flex-xxl-grow-0 {
				-ms-flex-positive: 0 !important;
				flex-grow: 0 !important;
			  }
			  .flex-xxl-grow-1 {
				-ms-flex-positive: 1 !important;
				flex-grow: 1 !important;
			  }
			  .flex-xxl-shrink-0 {
				-ms-flex-negative: 0 !important;
				flex-shrink: 0 !important;
			  }
			  .flex-xxl-shrink-1 {
				-ms-flex-negative: 1 !important;
				flex-shrink: 1 !important;
			  }
			  .justify-content-xxl-start {
				-ms-flex-pack: start !important;
				justify-content: flex-start !important;
			  }
			  .justify-content-xxl-end {
				-ms-flex-pack: end !important;
				justify-content: flex-end !important;
			  }
			  .justify-content-xxl-center {
				-ms-flex-pack: center !important;
				justify-content: center !important;
			  }
			  .justify-content-xxl-between {
				-ms-flex-pack: justify !important;
				justify-content: space-between !important;
			  }
			  .justify-content-xxl-around {
				-ms-flex-pack: distribute !important;
				justify-content: space-around !important;
			  }
			  .align-items-xxl-start {
				-ms-flex-align: start !important;
				align-items: flex-start !important;
			  }
			  .align-items-xxl-end {
				-ms-flex-align: end !important;
				align-items: flex-end !important;
			  }
			  .align-items-xxl-center {
				-ms-flex-align: center !important;
				align-items: center !important;
			  }
			  .align-items-xxl-baseline {
				-ms-flex-align: baseline !important;
				align-items: baseline !important;
			  }
			  .align-items-xxl-stretch {
				-ms-flex-align: stretch !important;
				align-items: stretch !important;
			  }
			  .align-content-xxl-start {
				-ms-flex-line-pack: start !important;
				align-content: flex-start !important;
			  }
			  .align-content-xxl-end {
				-ms-flex-line-pack: end !important;
				align-content: flex-end !important;
			  }
			  .align-content-xxl-center {
				-ms-flex-line-pack: center !important;
				align-content: center !important;
			  }
			  .align-content-xxl-between {
				-ms-flex-line-pack: justify !important;
				align-content: space-between !important;
			  }
			  .align-content-xxl-around {
				-ms-flex-line-pack: distribute !important;
				align-content: space-around !important;
			  }
			  .align-content-xxl-stretch {
				-ms-flex-line-pack: stretch !important;
				align-content: stretch !important;
			  }
			  .align-self-xxl-auto {
				-ms-flex-item-align: auto !important;
				align-self: auto !important;
			  }
			  .align-self-xxl-start {
				-ms-flex-item-align: start !important;
				align-self: flex-start !important;
			  }
			  .align-self-xxl-end {
				-ms-flex-item-align: end !important;
				align-self: flex-end !important;
			  }
			  .align-self-xxl-center {
				-ms-flex-item-align: center !important;
				align-self: center !important;
			  }
			  .align-self-xxl-baseline {
				-ms-flex-item-align: baseline !important;
				align-self: baseline !important;
			  }
			  .align-self-xxl-stretch {
				-ms-flex-item-align: stretch !important;
				align-self: stretch !important;
			  }
			}

			@media (min-width: 1440px) {
			  .float-xxl-left {
				float: left !important;
			  }
			  .float-xxl-right {
				float: right !important;
			  }
			  .float-xxl-none {
				float: none !important;
			  }
			}

			@media (min-width: 1440px) {
			  .m-xxl-0 {
				margin: 0 !important;
			  }
			  .mt-xxl-0,
			  .my-xxl-0 {
				margin-top: 0 !important;
			  }
			  .mr-xxl-0,
			  .mx-xxl-0 {
				margin-right: 0 !important;
			  }
			  .mb-xxl-0,
			  .my-xxl-0 {
				margin-bottom: 0 !important;
			  }
			  .ml-xxl-0,
			  .mx-xxl-0 {
				margin-left: 0 !important;
			  }
			  .m-xxl-1 {
				margin: 0.25rem !important;
			  }
			  .mt-xxl-1,
			  .my-xxl-1 {
				margin-top: 0.25rem !important;
			  }
			  .mr-xxl-1,
			  .mx-xxl-1 {
				margin-right: 0.25rem !important;
			  }
			  .mb-xxl-1,
			  .my-xxl-1 {
				margin-bottom: 0.25rem !important;
			  }
			  .ml-xxl-1,
			  .mx-xxl-1 {
				margin-left: 0.25rem !important;
			  }
			  .m-xxl-2 {
				margin: 0.5rem !important;
			  }
			  .mt-xxl-2,
			  .my-xxl-2 {
				margin-top: 0.5rem !important;
			  }
			  .mr-xxl-2,
			  .mx-xxl-2 {
				margin-right: 0.5rem !important;
			  }
			  .mb-xxl-2,
			  .my-xxl-2 {
				margin-bottom: 0.5rem !important;
			  }
			  .ml-xxl-2,
			  .mx-xxl-2 {
				margin-left: 0.5rem !important;
			  }
			  .m-xxl-3 {
				margin: 1rem !important;
			  }
			  .mt-xxl-3,
			  .my-xxl-3 {
				margin-top: 1rem !important;
			  }
			  .mr-xxl-3,
			  .mx-xxl-3 {
				margin-right: 1rem !important;
			  }
			  .mb-xxl-3,
			  .my-xxl-3 {
				margin-bottom: 1rem !important;
			  }
			  .ml-xxl-3,
			  .mx-xxl-3 {
				margin-left: 1rem !important;
			  }
			  .m-xxl-4 {
				margin: 1.5rem !important;
			  }
			  .mt-xxl-4,
			  .my-xxl-4 {
				margin-top: 1.5rem !important;
			  }
			  .mr-xxl-4,
			  .mx-xxl-4 {
				margin-right: 1.5rem !important;
			  }
			  .mb-xxl-4,
			  .my-xxl-4 {
				margin-bottom: 1.5rem !important;
			  }
			  .ml-xxl-4,
			  .mx-xxl-4 {
				margin-left: 1.5rem !important;
			  }
			  .m-xxl-5 {
				margin: 3rem !important;
			  }
			  .mt-xxl-5,
			  .my-xxl-5 {
				margin-top: 3rem !important;
			  }
			  .mr-xxl-5,
			  .mx-xxl-5 {
				margin-right: 3rem !important;
			  }
			  .mb-xxl-5,
			  .my-xxl-5 {
				margin-bottom: 3rem !important;
			  }
			  .ml-xxl-5,
			  .mx-xxl-5 {
				margin-left: 3rem !important;
			  }
			  .p-xxl-0 {
				padding: 0 !important;
			  }
			  .pt-xxl-0,
			  .py-xxl-0 {
				padding-top: 0 !important;
			  }
			  .pr-xxl-0,
			  .px-xxl-0 {
				padding-right: 0 !important;
			  }
			  .pb-xxl-0,
			  .py-xxl-0 {
				padding-bottom: 0 !important;
			  }
			  .pl-xxl-0,
			  .px-xxl-0 {
				padding-left: 0 !important;
			  }
			  .p-xxl-1 {
				padding: 0.25rem !important;
			  }
			  .pt-xxl-1,
			  .py-xxl-1 {
				padding-top: 0.25rem !important;
			  }
			  .pr-xxl-1,
			  .px-xxl-1 {
				padding-right: 0.25rem !important;
			  }
			  .pb-xxl-1,
			  .py-xxl-1 {
				padding-bottom: 0.25rem !important;
			  }
			  .pl-xxl-1,
			  .px-xxl-1 {
				padding-left: 0.25rem !important;
			  }
			  .p-xxl-2 {
				padding: 0.5rem !important;
			  }
			  .pt-xxl-2,
			  .py-xxl-2 {
				padding-top: 0.5rem !important;
			  }
			  .pr-xxl-2,
			  .px-xxl-2 {
				padding-right: 0.5rem !important;
			  }
			  .pb-xxl-2,
			  .py-xxl-2 {
				padding-bottom: 0.5rem !important;
			  }
			  .pl-xxl-2,
			  .px-xxl-2 {
				padding-left: 0.5rem !important;
			  }
			  .p-xxl-3 {
				padding: 1rem !important;
			  }
			  .pt-xxl-3,
			  .py-xxl-3 {
				padding-top: 1rem !important;
			  }
			  .pr-xxl-3,
			  .px-xxl-3 {
				padding-right: 1rem !important;
			  }
			  .pb-xxl-3,
			  .py-xxl-3 {
				padding-bottom: 1rem !important;
			  }
			  .pl-xxl-3,
			  .px-xxl-3 {
				padding-left: 1rem !important;
			  }
			  .p-xxl-4 {
				padding: 1.5rem !important;
			  }
			  .pt-xxl-4,
			  .py-xxl-4 {
				padding-top: 1.5rem !important;
			  }
			  .pr-xxl-4,
			  .px-xxl-4 {
				padding-right: 1.5rem !important;
			  }
			  .pb-xxl-4,
			  .py-xxl-4 {
				padding-bottom: 1.5rem !important;
			  }
			  .pl-xxl-4,
			  .px-xxl-4 {
				padding-left: 1.5rem !important;
			  }
			  .p-xxl-5 {
				padding: 3rem !important;
			  }
			  .pt-xxl-5,
			  .py-xxl-5 {
				padding-top: 3rem !important;
			  }
			  .pr-xxl-5,
			  .px-xxl-5 {
				padding-right: 3rem !important;
			  }
			  .pb-xxl-5,
			  .py-xxl-5 {
				padding-bottom: 3rem !important;
			  }
			  .pl-xxl-5,
			  .px-xxl-5 {
				padding-left: 3rem !important;
			  }
			  .m-xxl-n1 {
				margin: -0.25rem !important;
			  }
			  .mt-xxl-n1,
			  .my-xxl-n1 {
				margin-top: -0.25rem !important;
			  }
			  .mr-xxl-n1,
			  .mx-xxl-n1 {
				margin-right: -0.25rem !important;
			  }
			  .mb-xxl-n1,
			  .my-xxl-n1 {
				margin-bottom: -0.25rem !important;
			  }
			  .ml-xxl-n1,
			  .mx-xxl-n1 {
				margin-left: -0.25rem !important;
			  }
			  .m-xxl-n2 {
				margin: -0.5rem !important;
			  }
			  .mt-xxl-n2,
			  .my-xxl-n2 {
				margin-top: -0.5rem !important;
			  }
			  .mr-xxl-n2,
			  .mx-xxl-n2 {
				margin-right: -0.5rem !important;
			  }
			  .mb-xxl-n2,
			  .my-xxl-n2 {
				margin-bottom: -0.5rem !important;
			  }
			  .ml-xxl-n2,
			  .mx-xxl-n2 {
				margin-left: -0.5rem !important;
			  }
			  .m-xxl-n3 {
				margin: -1rem !important;
			  }
			  .mt-xxl-n3,
			  .my-xxl-n3 {
				margin-top: -1rem !important;
			  }
			  .mr-xxl-n3,
			  .mx-xxl-n3 {
				margin-right: -1rem !important;
			  }
			  .mb-xxl-n3,
			  .my-xxl-n3 {
				margin-bottom: -1rem !important;
			  }
			  .ml-xxl-n3,
			  .mx-xxl-n3 {
				margin-left: -1rem !important;
			  }
			  .m-xxl-n4 {
				margin: -1.5rem !important;
			  }
			  .mt-xxl-n4,
			  .my-xxl-n4 {
				margin-top: -1.5rem !important;
			  }
			  .mr-xxl-n4,
			  .mx-xxl-n4 {
				margin-right: -1.5rem !important;
			  }
			  .mb-xxl-n4,
			  .my-xxl-n4 {
				margin-bottom: -1.5rem !important;
			  }
			  .ml-xxl-n4,
			  .mx-xxl-n4 {
				margin-left: -1.5rem !important;
			  }
			  .m-xxl-n5 {
				margin: -3rem !important;
			  }
			  .mt-xxl-n5,
			  .my-xxl-n5 {
				margin-top: -3rem !important;
			  }
			  .mr-xxl-n5,
			  .mx-xxl-n5 {
				margin-right: -3rem !important;
			  }
			  .mb-xxl-n5,
			  .my-xxl-n5 {
				margin-bottom: -3rem !important;
			  }
			  .ml-xxl-n5,
			  .mx-xxl-n5 {
				margin-left: -3rem !important;
			  }
			  .m-xxl-auto {
				margin: auto !important;
			  }
			  .mt-xxl-auto,
			  .my-xxl-auto {
				margin-top: auto !important;
			  }
			  .mr-xxl-auto,
			  .mx-xxl-auto {
				margin-right: auto !important;
			  }
			  .mb-xxl-auto,
			  .my-xxl-auto {
				margin-bottom: auto !important;
			  }
			  .ml-xxl-auto,
			  .mx-xxl-auto {
				margin-left: auto !important;
			  }
			}

			@media (min-width: 1440px) {
			  .text-xxl-left {
				text-align: left !important;
			  }
			  .text-xxl-right {
				text-align: right !important;
			  }
			  .text-xxl-center {
				text-align: center !important;
			  }
			}
		</style>
        <style>
			.pt-50 {padding-top:50%;}
			.mx-25 {margin-left:25%;margin-right:25%;}
			.mt-25 {margin-top:25%;}
			.mt-n25 {margin-top:-25%;}
			
			.card {z-index:1;}
			.profile-picture {background:transparent center center no-repeat;background-size:contain;z-index:100;}
        </style>
		<div class="container mt-5">
            <div class="row mt-5">
                <div class="col-12 col-sm-5 col-lg-4 col-xxl-3">
					<div class="card position-relative">
						<div class="profile-picture position-absolute border border-white rounded-circle w-50 pt-50 mx-25 mt-n25">
						</div>
						<div class="card-body mt-25 p-3 text-center">
							<h3 class="nom-prof"></h3>
							<h6 class="titre-prof text-secondary"></h6>
							<ul class="nav flex-column text-left mt-5">
								<li class="mb-2">
									<div>
										<div class="d-inline-block">
											<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-house-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
												<path fill-rule="evenodd" d="M8 3.293l6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293l6-6zm5-.793V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
												<path fill-rule="evenodd" d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"/>
											</svg>
										</div>
										<div class="d-inline-block ml-1 bureau-prof"></div>
									</div>
								</li>
								<li class="mb-2">
									<div>
										<div class="d-inline-block">
											<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-envelope-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
												<path fill-rule="evenodd" d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555zM0 4.697v7.104l5.803-3.558L0 4.697zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757zm3.436-.586L16 11.801V4.697l-5.803 3.546z"/>
											</svg>
										</div>
										<div class="d-inline-block ml-1">
											<a class="courriel-prof"></a>
										</div>
									</div>
								</li>
								<li class="mb-2">
									<div>
										<div class="d-inline-block">
											<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-telephone-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
												<path fill-rule="evenodd" d="M2.267.98a1.636 1.636 0 0 1 2.448.152l1.681 2.162c.309.396.418.913.296 1.4l-.513 2.053a.636.636 0 0 0 .167.604L8.65 9.654a.636.636 0 0 0 .604.167l2.052-.513a1.636 1.636 0 0 1 1.401.296l2.162 1.681c.777.604.849 1.753.153 2.448l-.97.97c-.693.693-1.73.998-2.697.658a17.47 17.47 0 0 1-6.571-4.144A17.47 17.47 0 0 1 .639 4.646c-.34-.967-.035-2.004.658-2.698l.97-.969z"/>
											</svg>
										</div>
										<div class="d-inline-block ml-1 telephone-prof"></div>
									</div>
								</li>
								<li class="video-prof-container d-none">
									<div>
										<div class="d-inline-block">
											<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-film" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
												<path fill-rule="evenodd" d="M0 1a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v14a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V1zm4 0h8v6H4V1zm8 8H4v6h8V9zM1 1h2v2H1V1zm2 3H1v2h2V4zM1 7h2v2H1V7zm2 3H1v2h2v-2zm-2 3h2v2H1v-2zM15 1h-2v2h2V1zm-2 3h2v2h-2V4zm2 3h-2v2h2V7zm-2 3h2v2h-2v-2zm2 3h-2v2h2v-2z"/>
											</svg>
										</div>
										<div class="d-inline-block ml-1">
											<a class="video-prof" target="_blank">Je me présente</a>
										</div>
									</div>
								</li>
							</ul>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-8">
                    <div class="card">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-12 direction mb-3">
                                    <div class="row no-gutters">
                                        <div class="col-1 logo-metro my-2"></div>
                                        <div class="col-11 pl-4">Nous sommes situé à <span class="emphase">2 minutes</span> de marche du <span class="emphase">métro de l&#39;Église</span>. À <span class="emphase">5 minutes</span> du <span class="emphase">pont Champlain</span>, sortie 60 - Boul. Gaétan-Laberge.</div>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="google-carte">
                                        <iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.ca/maps?f=q&amp;source=s_q&amp;hl=fr&amp;geocode=&amp;q=3963+Rue+Wellington,+Verdun,+Qu%C3%A9bec&amp;aq=0&amp;sll=45.464184,-73.566997&amp;sspn=0.009963,0.026157&amp;ie=UTF8&amp;hq=&amp;hnear=3963+Rue+Wellington,+Verdun,+Communaut%C3%A9-Urbaine-de-Montr%C3%A9al,+Qu%C3%A9bec&amp;z=14&amp;ll=45.464184,-73.566997&amp;output=embed"></iframe>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 ecrivez-nous">
                    <div class="card">
                        <div class="card-header titre-section">Écrivez-nous</div>
                        <div class="card-body corps-section">
                            <form action="envoyerCourriel.php" method="post">
                                <div class="row champs mb-4">
                                    <div class="col-12 col-md-5 col-lg-4 offset-lg-1 mb-4 mb-md-0"><input type="text" class="p-2" id="contactNom" name="nom" required placeholder="Prénom et Nom (Requis)"></div>
                                    <div class="col-12 col-md-6 col-lg-5 offset-md-1"><input type="text" class="p-2" id="contactEmail" name="courriel" required placeholder="Courriel (Requis)"></div>
                                </div>
                                <div class="row champs mb-4">
                                    <div class="col-12 col-md-5 col-lg-4 offset-lg-1"><input type="text" class="p-2" id="contactTelephone" name="telephone" placeholder="Téléphone"></div>
                                </div>
                                <div class="row champs mb-4">
                                    <div class="col-12 col-lg-10 offset-lg-1"><textarea class="p-2" id="contactCommentaire" name="commentaire" required placeholder="Votre commentaire (Requis)"></textarea></div>
                                </div>
                                <div class="row etiquette mb-1">
                                    <div class="col-6 col-lg-4 offset-3 offset-lg-4"><button type="submit" class="btn btn-blue btn-lg btn-block">Envoyer</button></div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
		<script>
			$('.profile-picture').css('backgroundImage', 'url(./images/' + image + ')');
			$('.nom-prof').html(nom);
			$('.titre-prof').html(titre);
			$('.bureau-prof').html(bureau);
			$('.courriel-prof').html(courriel);
			$('.courriel-prof').attr('href', 'mailto:' + courriel);
			$('.telephone-prof').html('(450)679-2631 ext.: ' + extension);
			if(lienVideo.length > 0) {
				$('.video-prof').attr('href', lienVideo);
				$('.video-prof-container').removeClass('d-none');
			}
		</script>
    </body>
</html>